[Unit]
Description=Bluetoothctl API Service
After=network.target bluetooth.target

[Service]
Type=notify
User=peteyycz
WorkingDirectory=/home/peteyycz/bluetoothctl-api
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/local/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bluetoothctl-api

[Install]
WantedBy=multi-user.target
